REACT_APP_VERSION = 1.0
REACT_APP_DOMAIN_ID = "dev-34chvqyi4i2beker.jp.auth0.com"
REACT_APP_CLIENT_ID = "CCuFHnmnXBlKHpSR5zmxwD5xlCmcUTbW"
REACT_APP_AUDIENCE = "https://dev-34chvqyi4i2beker.jp.auth0.com/api/v2/"
REACT_APP_M2M_CLIENT_ID = "KTx5rsjY4UQpcbDkbRkFLzaiUDlsNNLD"
REACT_APP_M2M_CLIENT_SECRET = "FsjYhLG1xQn_8KrumG5JvmBO8yitDr10M49NQDYzS6Vj7OiIRikNfngR0-A-nXCC"
REACT_APP_M2M_AUDIENCE = "urn:auth0-authz-api"
REACT_APP_AUTH_GRANT_TYPE = "client_credentials"
REACT_APP_AUTH_EXT_RESOURCE = "https://dev-34chvqyi4i2beker.jp.webtask.run/adf6e2f2b84784b57522e3b19dfc9201/api"
REACT_APP_AUTH_MANAGEMENT_CLIENT_ID = "p4sZ4mRoyx3jhkH7AdYU63m7JWxVqjQP"
REACT_APP_AUTH_MANAGEMENT_CLIENT_SECRET = "MhvB9WLvhsGa5NNWQaetTaOTTXqx4Nk8phAQ23yY3i5069eDaYu91jpDPIU8rQt0"
REACT_APP_AUTH_MANAGEMENT_AUDIENCE = "https://dev-34chvqyi4i2beker.jp.auth0.com/api/v2/"
REACT_APP_MANAGEMENT_API =  "https://dev-34chvqyi4i2beker.jp.auth0.com/oauth/token"
REACT_APP_AUTH_GROUPS_DESC = "This is the list of groups to which a user has directly been added to."
REACT_APP_AUTH_ALLGROUPS_DESC = "The following table lists all group memberships for the user. This includes both direct memberships and indirect memberships as the result of a mapping or nested groups. Heads up: This list is cached for performance reasons and it could take a few seconds before changes are visible here."
REACT_APP_AUTH_ROLES_DESC = "These are the roles that have been directly assigned to the user."
REACT_APP_AUTH_ALLROLES_DESC = "These are all roles the user has been assigned to. Including roles originating from group memberships."
REACT_APP_AUTH_GET_CLIENT = "https://dev-34chvqyi4i2beker.jp.auth0.com/api/v2/clients"
REACT_APP_VERCEL_TOKEN = "RjmEdlUQh6aMV1RZmqyZrhLA"